CAMUNDAPOD_URL=http://camunda-5868:8080
SECURITYURL=http://securitymanager-5868:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5868:8005
AUTHPROXYURL=http://authproxy-5868:8001
ADMINURL=http://adminmanager-5868:8004
CAMUNDAURL=http://camundasvc-5868:8002
GCAMURL=http://gcam-5868:8007
APIGATEWAY=http://apigateway-5868:8000
VAULT_URL=http://vault-5868:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5868
MONGO_DB_URL=mongodb://admin:password@mongo-5868:27017/itemsapp_5868?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5868:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-5868:8006
